SOURCES += liliilib/gui/welcome.py
SOURCES += liliilib/gui/finish.py
SOURCES += liliilib/gui/install.py
SOURCES += liliilib/gui/keyboard.py
SOURCES += liliilib/gui/location.py
SOURCES += liliilib/gui/main.py
SOURCES += liliilib/gui/partition.py
SOURCES += liliilib/gui/summary.py
SOURCES += liliilib/gui/user.py
SOURCES += liliilib/gui/widget/diskeditwidget.py
SOURCES += liliilib/gui/widget/partitionwidget.py

TRANSLATIONS += languages/tr_TR.ts languages/en_US.ts languages/de_DE.ts languages/fr_FR.ts languages/nl_NL.ts \
languages/ca_ES.ts languages/it_IT.ts languages/pt_BR.ts languages/ru_RU.ts languages/es_ES.ts \
languages/sw_SE.ts languages/pl.ts languages/hu.ts
